# multimodule

./: build.gradle
books/: build.gradle
books/src/main/: AndroidManifest.xml
books/src/main/java/com/example/books/adapter/: BookAdapter.kt
books/src/main/java/com/example/books/api/: Api.kt  BooksApiService.kt
books/src/main/java/com/example/books/model/: Book.kt  BookData.kt  Books.kt
books/src/main/java/com/example/books/repository/: BookRepository.kt
books/src/main/java/com/example/books/view/: BookActivity.kt  ManageBookActivity.kt
books/src/main/java/com/example/books/viewmodel/: BookActivityViewModel.kt  MyViewModelFactory.kt
books/src/main/res/layout/: book_activity.xml  book_item.xml  manage_book.xml
people/: build.gradle
people/src/main/: AndroidManifest.xml
people/src/main/java/com/example/people/: PeopleActivity.kt
people/src/main/res/layout/: people_act.xml
release/: app-release.aab
src/androidTest/java/mam/reader/multimodule/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/mam/reader/multimodule/: MyApplication.kt
src/main/java/mam/reader/multimodule/adapter/: BookAdapter.kt
src/main/java/mam/reader/multimodule/api/: Api.kt  ApiService.kt
src/main/java/mam/reader/multimodule/model/: Attributes.kt  Author.kt  Book.kt  BookData.kt  Books.kt  InstanceMeta.kt  Jsonapi.kt  Links.kt  Meta.kt  Publisher.kt  Reader.kt  Relationships.kt  Reviews.kt  User.kt
src/main/java/mam/reader/multimodule/repository/: BookRepository.kt
src/main/java/mam/reader/multimodule/view/: BookActivity.kt  MainActivity.kt  ManageBookActivity.kt  UserActivity.kt
src/main/java/mam/reader/multimodule/viewmodel/: BookActivityViewModel.kt  MainViewModel.kt  MyViewModelFactory.kt
src/main/res/layout/: activity_main.xml  user_activity.xml  user_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/mam/reader/multimodule/: ExampleUnitTest.kt
